# fritz-android-tutorials

./: AndroidManifest.xml  MainActivity.java  README.md  SkySegmentationActivity.java  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fritz/app/: BaseCameraActivity.java  CustomTFMobileActivity.java  DetectorActivity.java  DetectorCameraBaseActivity.java  LiveVideoActivity.java  MainActivity.java  StyleActivity.java
app/src/main/java/ai/fritz/app/fragments/: CameraConnectionFragment.java
app/src/main/java/ai/fritz/app/ui/: AutoFitTextureView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/ai/fritz/app/utils/: Navigation.java
app/src/main/java/ai/fritz/heartbeat/: BaseCameraActivity.java  CustomTFLiteActivity.java  DetectorActivity.java  FullCameraActivity.java  ImageSegmentationActivity.java  LiveVideoActivity.java  MainActivity.java  PredictorType.java  StyleActivity.java  VisionActivity.java
app/src/main/java/ai/fritz/heartbeat/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/ai/fritz/heartbeat/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/ai/fritz/heartbeat/ml/: Classifier.java  MnistClassifier.java  TensorFlowImageClassifier.java
app/src/main/java/ai/fritz/heartbeat/ui/: MultiBoxTracker.java  ObjectTracker.java  OverlayView.java  ResultsView.java
app/src/main/java/ai/fritz/heartbeat/utils/: Navigation.java
app/src/main/res/layout/: activity_camera.xml  activity_fritz_vision.xml  activity_mnist.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  camera_connection_snapshot.xml
app/src/main/res/values/: strings.xml
fritz-demo-app/: README.md  build.gradle  gradle.properties
fritz-demo-app/app/: build.gradle
fritz-demo-app/app/src/main/: AndroidManifest.xml
fritz-demo-app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_mnist.xml  camera_connection_fragment_recording.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
fritz-demo-app/app/src/main/res/values/: strings.xml
processing-from-recorded-video/Application/: build.gradle
processing-from-recorded-video/Application/src/main/: AndroidManifest.xml
processing-from-recorded-video/Application/src/main/res/values/: strings.xml
processing-from-recorded-video/kotlinApp/Application/src/main/: AndroidManifest.xml
skeleton-live-video-app/: README.md
skeleton-live-video-app/app/: build.gradle
skeleton-live-video-app/app/src/main/: AndroidManifest.xml
tutorials/background-replacement-with-people-segmentation/: README.md  build.gradle
tutorials/background-replacement-with-people-segmentation/app/: build.gradle
tutorials/background-replacement-with-people-segmentation/app/src/main/: AndroidManifest.xml
tutorials/hair-coloring-with-hair-segmentation/: README.md
tutorials/hair-coloring-with-hair-segmentation/app/: build.gradle
tutorials/hair-coloring-with-hair-segmentation/app/src/main/: AndroidManifest.xml
tutorials/pet-monitor-with-object-detection/: README.md
tutorials/pet-monitor-with-object-detection/app/: build.gradle
tutorials/pet-monitor-with-object-detection/app/src/main/: AndroidManifest.xml
(+53 files in other folders)
