apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.fritz.heartbeat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation "ai.fritz:core:${sdk_version}"
    implementation "ai.fritz:custom-model-tfmobile:${sdk_version}"
    implementation "ai.fritz:custom-model-tflite:${sdk_version}"
    implementation "ai.fritz:vision-label:${sdk_version}"
    implementation "ai.fritz:vision-object:${sdk_version}"
    implementation "ai.fritz:vision-style:${sdk_version}"
    implementation "ai.fritz:vision-style-paintings:${sdk_version}"
    implementation "ai.fritz:vision-people-segment:${sdk_version}"


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

